# AlbumSlider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/wonsch/sentoze/photoframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonsch/sentoze/photoframe/: MainActivity.kt
app/src/main/java/com/wonsch/sentoze/photoframe/Consts/: Consts.kt  SpinnerValueConst.kt
app/src/main/java/com/wonsch/sentoze/photoframe/receiver/: PowerConnectionBroadcastReceiver.kt
app/src/main/java/com/wonsch/sentoze/photoframe/util/: Util.kt
app/src/main/java/com/wonsch/sentoze/photoframe/view/: CustomSpinner.kt  CustomSwitch.kt  RepresentImageView.kt  SquareFrameLayout.kt
app/src/main/res/drawable/: ic_android_statusbar.xml  ic_color_lens_black_60dp.xml  ic_flip_black_50dp.xml  ic_folder_open_black_50dp.xml  ic_import_export_black_24dp.xml  ic_screen_lock_portrait_black_60dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  ic_timer_black_50dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: arrays.xml  strings.xml
app/src/test/java/com/wonsch/sentoze/photoframe/: ExampleUnitTest.kt
filechooser/: build.gradle
filechooser/src/main/: AndroidManifest.xml
filechooser/src/main/java/in/arjsna/filechooser/: FileBucketsListFragment.java  FileLibUtils.java  FileSelectFragment.java  FilesListAdapter.java
filechooser/src/main/res/layout/: bucket_list_item.xml  fragment_file_select.xml
filechooser/src/main/res/values/: colors.xml  strings.xml
filechooser/src/main/res/values-ja-rJP/: strings.xml
sliderLibrary/: build.gradle
sliderLibrary/src/main/res/layout/: render_type_default.xml  render_type_text.xml  slider_layout.xml
