apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLibraryVerion = "28.0.0"
  rxAndroidVersion = "2.0.1"
  rxJavaVersion = "2.1.0"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "com.android.support:appcompat-v7:${supportLibraryVerion}"
  implementation "com.android.support:recyclerview-v7:${supportLibraryVerion}"
  implementation "com.android.support:design:${supportLibraryVerion}"
  implementation "com.android.support:cardview-v7:${supportLibraryVerion}"

  implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
  implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

  implementation 'com.github.bumptech.glide:glide:4.8.0'
  testImplementation 'junit:junit:4.12'
}
